# template-app

./: .gitlab-ci.yml  GIT-TAG-BEST-PRACTICES.md  README.md  TAG-AUTOMATION-GUIDE.md  WORKFLOW-TRIGGER-UPDATE.md  mule-artifact.json  pom.xml  version
.github/workflows/: build.yml
.maven/: settings.xml
src/main/java/org/mycompany/utils/: MyHelper.java
src/main/mule/: api-routes.xml  commons.xml  global.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: api.raml
src/main/resources/api/common-module/: collection.raml  faultmessages-library.raml  health-check.raml  id-secret-trait.raml  standard-security-library.raml
src/main/resources/api/common-module/dataTypes/: error.raml
src/main/resources/api/common-module/examples/errorObject/: error400.raml  error401.raml  error502.raml
src/main/resources/api/common-module/exchange_modules/7bda337a-714c-4043-90b1-6a4e7da82d87/trait-clientidrequired/1.0.0/: trait-clientidrequired.raml
src/main/resources/api/common-module/exchange_modules/7bda337a-714c-4043-90b1-6a4e7da82d87/trait-traceable/1.0.1/: trait-traceable.raml
src/main/resources/api/common-module/exchange_modules/7bda337a-714c-4043-90b1-6a4e7da82d87/trait-traceable/1.0.1/dataTypes/: uuid.raml
src/main/resources/config/: config-prod.yaml  config-test.yaml
src/main/resources/properties/: config-dev.yaml  config-uat.yaml
src/test/munit/: api-routes-test-suite.xml
