<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Application-Specific Information (MUST come before parent for version bumping) -->
	<groupId>0cfbe4fa-1b3e-43c0-b1f8-7563e022eaeb</groupId>
	<artifactId>template-app</artifactId>
	<version>1.0.15</version>
	<packaging>mule-application</packaging>

	<name>template-app</name>

	<!-- Parent POM Reference -->
	<parent>
		<groupId>0cfbe4fa-1b3e-43c0-b1f8-7563e022eaeb</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.2</version>
	</parent>

	<!-- Application-Specific Properties (if needed) -->
	<properties>
		<!-- Add any app-specific properties here -->
	</properties>
	<!-- Application-Specific Profile Overrides (if needed) -->
	<profiles>
		<profile>
			<id>Sandbox</id>
			<properties>
				<!-- Override parent profile properties if needed -->
				<app.name>${project.name}-${envSufix}</app.name>
			</properties>
		</profile>
	</profiles>

	<!-- Application-Specific Dependencies -->
	<dependencies>
		<!-- Mule Connectors (versions managed by parent) -->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>

		<!-- Mule Modules (versions managed by parent) -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>

		<!-- MUnit Testing (versions managed by parent) -->
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>assertions</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
